<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
        }
        .left, .right{
            display: flex;
            gap: 10px;
        }

        .card{
            border: 2px solid grey;
            border-radius: 17px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3{
            font-size: 40px;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="card">
                <img src="super-1.png" alt="">
                <p>spiderman</p>
                <h3>12</h3>
            </div>
            <div class="card">
                <img src="super-2.png" alt="">
                <p>wonder women</p>
                <h3>30</h3>
            </div>
        </div>
        
        <h1>5-0</h1>

        <div class="right">
            <div class="card">
                <img src="super-3.png" alt="">
                <p>captain america</p>
                <h3>50</h3>
            </div>
            <div class="card">
                <img src="super-4.png" alt="">
                <p>gem woman</p>
                <h3>12</h3>
            </div>
        </div>
    </div>
</body>
</html>