<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-container{
            width: 300px;
            
        }
        .upper{
            display: flex;
            
        }
        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 20px;

            width: 120px;
            height: 120px;
        }
        .white{
            background-color: white;
            width: 95%;
            height: 95%;
        }
        .green{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
    
            padding: 20px;

            width: 120px;
            height: 120px;
        }
        .one-u{
            flex-grow: 2;
        }
        .two-u{
            display: flex;
            flex-wrap: wrap;

            width: 60px;
        }
        .three-u{
            flex-grow: 2;
        }
        .box{
            width: 20px;
            height: 20px;

            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="upper">
            <div class="one-u">
                <div class="red">
                    <div class="white"></div>
                </div>
            </div>
            <div class="two-u">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="three-u">
                <div class="green">
                    <div class="white"></div>
                </div>
            </div>
        </div>

        <div class="middle">
            <div class="one-m"></div>
            <div class="two-m"></div>
            <div class="three-m"></div>
        </div>

        <div class="lower">
            <div class="one-l"></div>
            <div class="two-l"></div>
            <div class="three-l"></div>
        </div>



    </div>
</body>
</html>