<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 600;
        }
        body{
            background-color: rgb(17, 15, 15);
            color: white;
        }
        .main{
            text-align: center;
            width: 320px;

            margin: auto;

            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
        .display{
            align-self: flex-end;
            margin: 10px;

            font-size: 50px;
            font-family: 700;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .black{
            background-color: rgb(49, 49, 49);
            height: 70px;
            width: 70px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50px;
        }
        .white{
            background-color: rgb(148, 148, 148);
            color: black;
            height: 70px;
            width: 70px;
    
            display: flex;
            justify-content: center;
            align-items: center;
    
            border-radius: 50px;    
        }
        .yellow{
            background-color: rgb(255, 153, 0);
            height: 70px;
            width: 70px;
    
            display: flex;
            justify-content: center;
            align-items: center;
    
            border-radius: 50px;    
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="buttons">
            <div class="white">C</div>
            <div class="white">+/-</div>
            <div class="white">%</div>
            <div class="yellow">/</div> 

            <div class="black">7</div>
            <div class="black">8</div>
            <div class="black">9</div>
            <div class="yellow">x</div>

            <div class="black">4</div>
            <div class="black">5</div>
            <div class="black">6</div>
            <div class="yellow">-</div>

            <div class="black">1</div>
            <div class="black">2</div>
            <div class="black">3</div>
            <div class="yellow">+</div>

            <div class="black" style="width: 149px;">0</div>
            <div class="black">,</div>
            <div class="yellow">=</div>

        </div>

        <div class="display">
            7755
        </div>
    </div>
</body>
</html>